# Credenciais do minIO/S3 (exemplo)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin

# Mlflow configuration
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
MLFLOW_TRACKING_URI=http://mlflow:5000

# Model lifecycle configuration
AUTO_REGISTER=true

# Execution environment selector
# Define se o script deve usar endpoints 'local' (localhost/minio) ou 'cloud'
EXECUTION_ENVIRONMENT=local

# Exemplos de buckets/variantes usadas pelos scripts
# Datasource bucket
DATASOURCE_BUCKET=datasource
# Dev models bucket
DEV_MODELS_BUCKET=dev-models